@use "mixins"

section
  display: flex
  flex-wrap: wrap
  gap: 10px
  justify-content: center
  margin: 50px 100px
  padding: 50px

  & > div
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center

    &:hover
      opacity: 0.7

    & > img
      border-radius: 10px
      width: 260px

.details
  @include mixins.flex-center
  flex-direction: column

  img
    max-width: 100%
